
.card-grid{
    display: grid;
    gap: 50px 60px;
    align-self: center;
    border-radius: 5px;
}
.card-grid >div{
    align-self: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
    width: 300px;
    margin: auto;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.card1{
    grid-column-start: 1;
    grid-column-end: 3;
}
  .card-grid >div:hover{
    opacity: 100%;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
  }  
  .face {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease-in-out;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .card-grid>div:hover .face {
    opacity: 0.3;
  }
  
  .card-grid >div:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: hsla(180, 3%, 12%, 0.600);
    color: white;
    font-size: 16px;
    padding: 100px 100px;
    bottom: 0;
    align-self: bottom;
  }
  