<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>References</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>References</h1>
    <ul>
        <li><a href="http://www.fiber-optics.info/" target="_blank">Optic Fiber Transmission and Total Internal Reflection</a></li>
        <li><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/phyopt/polcon.html" target="_blank">Polarisation</a></li>
        <li><a href="https://www.olympus-ims.com/en/ndt-tutorials/" target="_blank">Non Destructive Testing by Ultrasound</a></li>
        <li><a href="https://www.physicsclassroom.com/class/light/Lesson-3/Interference-of-Waves" target="_blank">Multiple Slit Laser Interference</a></li>
        <li><a href="https://www.khanacademy.org/science/physics/two-dimensional-motion/two-dimensional-projectile-mot/v/projectile-motion" target="_blank">Projectile Motion</a></li>
    </ul>
</body>
</html>
