<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px;      
    }
    .simulator{
      max-height: 1000vh;
      max-width: 1000px;
      display: flex;
      border: solid rgb(97, 97, 97) 2px;
      border-radius: 10px;
      padding: 10px;
    }
    #block {
    display: inline-block;
      width: 25px;
      height: 100px;
      border-radius: 50%;
      transition: height 0.5s;
      margin-left: 100px;
      padding: 20px;
    }
    .experiment-slider{
    box-sizing: border-box;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    padding: 40px;
    align-items: center;
    align-self: center;
    min-height: 70vh;
}
.slider{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background:linear-gradient(to bottom,rgba(0,0,0,0.05),#edf1f4 );
    border-radius: 40px;
    box-shadow: 15px 15px 20px rgba(0,0,0,0.1),
    -15px -15px 20px #fff;
    
}
.range{
    width: 400px;
    appearance: none;
    height: 15px;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.1),
    -5px -5px 5px #fff, inset 5px 5px 5px rgba(0,0,0,0.1);
    outline: none;
    overflow: hidden;
}
.range::-webkit-slider-thumb{
    appearance: none;
    background: #fff;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 3px solid rgb(0, 136, 255);
    box-shadow: -407px 0 0 400px rgb(0, 136, 255);
}

#rangeval{
    position: relative;
    bottom: 0;
    align-content: center;
    text-align: center;
    background-color: rgb(0, 136, 255);
    border-radius: 15px;
    margin-left: 15px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.1),
    -5px -5px 10px #fff, 
    inset 5px 5px 10px rgba(0,0,0,0.1); 
    color: #fff;
    width: 60px;
    font-size: 1.2em;
}
    .block{
        background-color: rgba(0, 0, 0, 1);
    }
    .analys{
        background-color: rgb(151, 150, 150);
    }
    .detector{
      width: 100px;
      height: 100px;
      background-color: black;
      align-content: bottom;
      bottom: 0;
      margin-left: 60px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="experiment-slider">
        <div class="slider">
            <input type="range" class="range" id="slider" max="360" min="0" value="180" onmousemove="slidervalue(this.value)">
            <span id="rangeval">0</span>
        </div>
    </div> 
  <div class="simulator">
  <img src="images/experiments/light-bulb.jpg" alt="light source" srcset="" width="100px" height="100px" style="align-self: center;">
  <div class="analys" id="block"></div>
  <div class="block" id="block"></div>
  <div class="detector"><input id="intensity" width="100px" readonly></input></div>
  </div>
  
  <script>
    const slider = document.getElementById('slider');
    const block = document.querySelector('.block');
    const analys = document.querySelector('.analys');

    slider.addEventListener('input', function() {
      const value = this.value;
      block.style.transform = `rotate(${value}deg)`;
      const intensity = Math.pow(Math.cos(value*180/Math.PI),2)
      block.style.opacity = intensity;
      document.getElementById('intensity').value= intensity;
    });

    function slidervalue (value){
            document.getElementById('rangeval').innerHTML = value;
        }
  </script>
</body>
</html>
